<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/bathroom-image/icon.png" type="image/x-icon">
    <title>Bathroom Shopping</title>      
    <link rel="stylesheet" href="styles/bathroom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
     <!-- Added link to home page -->
    
    <div id="bathroom-container">
        <div id="buy-cost">Buy Cost: 0</div>
        <img id="bathroom-image" src="" alt="Bathroom Image">
    </div>
    <div id="sidebar">
        <h1>Bathrooms</h1>
        <div id="owned-bathrooms"></div>
        <div id="coins-per-second">Coins Per Second: 0</div>
        <div id="currency">Coins: 0</div>
        <div id="achievements-container">
            <div id="owned-achievements"></div>
        </div>
        <button id="reset-button" onclick="resetGame()">Reset</button>
        <button id="save-button" onclick="saveGame()">Save</button>
        <button id="load-button" onclick="loadGame()">Load</button>
        <a href="index.html">Go to Home Page</a>
    </div>
    <div id="button-container">
        <button id="buy-button" onclick="buyBathroom()">Buy</button>
        <button id="skip-button" onclick="skipBathroom()">Skip</button>
        <button id="sell-button" onclick="sellBathroom()">Sell</button>
    </div>
    <div id="message"></div>

    <script src="scripts/bathroom/bathroom.js"></script>
    <script src="scripts/bathroom/achievements.js"></script>
</body>
</html>

